<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".OpportunityBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:backgroundTint="@color/khaki">

        <!-- Job Title -->
        <TextView
            android:id="@+id/jobTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:text="Job Title" />

        <!-- Company Name and Location -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Company Name -->
            <TextView
                android:id="@+id/companyNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/brown"
                android:text="Company Name" />

            <!-- Add space between Company Name and Location -->
            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <!-- Location -->
            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/brown"
                android:text="Location" />

        </LinearLayout>

        <!-- Job Description -->
        <TextView
            android:id="@+id/deadlineTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brown"
            android:textSize="14sp"
            android:text="Deadline" />

        <!-- Other job details (e.g., salary, requirements, etc.) -->
        <!-- Add appropriate views based on your job item details -->

        <!-- Apply Button -->
        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Now"
            android:backgroundTint="@color/brown" />

    </LinearLayout>
</RelativeLayout>
