<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/brown"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textViewHerPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="example@example.com" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Settings items -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/languages" />

            <!-- EditText for translation -->
            <EditText
                android:id="@+id/editTextTranslate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text to translate" />

            <!-- Button to initiate translation -->
            <Button
                android:id="@+id/translateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translate"
                android:backgroundTint="@color/brown"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:backgroundTint="@color/brown"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </ScrollView>

    <!-- Menu -->
    <!-- Menu -->
    <LinearLayout
        android:id="@id/menuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/brown"
        android:padding="16dp">

        <!-- Menu items -->

        <TextView
            android:id="@+id/opportunityBoardMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:drawableTop="@drawable/baseline_work_24"
            android:text="Opportunity Board"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/messagesMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textStyle="bold"
            android:drawableTop="@drawable/baseline_message_24"
            android:textColor="@android:color/white"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/settingsMenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Settings"
            android:textStyle="bold"
            android:drawableTop="@drawable/baseline_settings_24"
            android:textColor="@android:color/white"
            />

        <!-- Logout button or link -->
        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"

            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
