<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="#80664229"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="HerPath"
            android:textColor="#F0D5BB"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_gravity="center_horizontal"
            android:textColor="#F0D5BB"
            android:textStyle="bold"
            android:backgroundTint="@color/cardview_dark_background"
            />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Register Here"
            android:backgroundTint="@color/cardview_dark_background"

            android:textColor="#F0D5BB"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>
